# Project-2

./: README.md  pom.xml
profiles/: testng.xml
src/test/java/regres/: TestRegresIn.java
src/test/java/tests/: TestRegres.java
src/test/java/utils/: Steps.java
